  <form class="form" role="form" method="post">
      {% csrf_token %}
  <div class="form-group">
    <label for="input-email">Username</label>
    <input type="text" name="email" class="form-control" id="input-email" placeholder="Enter username" value="{{request.form.email}}">
  </div>
  <div class="form-group">
    <label for="input-otp">OTP</label>
    <input type="text" name="otp" class="form-control" id="input-otp" placeholder="Enter Temporary Code">
  </div>
  <a href="/" class="btn btn-default">Back</a>
  <button type="submit" class="btn btn-primary" style="width: 300px;">Log in</button>
</form>