<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="form-wrap">
            <h1>HMAC TOTP</h1>
            <p>Login or Register</p>
       
            <div class="form-group">
                <a class="btn" href="login.html">Login</a>
            </div>
            <div class="form-group">
                <a class="btn" href="register.html">Register</a>
            </div>
        </div>
    </div>
</body>
</html>