<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="form-wrap">
            <h1>HMAC TOTP</h1>
            <p>Login</p>
        <form role="form" method="post">

            <div class="form-group">
                <label for="input-email">Username</label>
                <input type="text" name="email" class="form-control" id="input-email" placeholder="Enter username" value="{{request.form.email}}">
            </div>
            <div class="form-group">
                <label for="input-otp">OTP</label>
                <input type="text" name="otp" class="form-control" id="input-otp" placeholder="Enter Temporary Code">
            </div>
            <button class="btn">Login</button>
        </form>
       
        </div>
        <footer>
        <a href="register.html"> Register</a> </p>
        </footer>
    </div>
</body>
</html>