<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="form-wrap">
            <h1>Here is QR Code</h1>
            
            <img src="{{img}}" alt="qr code">
            <h2>Your Secret key is:{{key}}</h2>
        </div>
        <footer>
        <a href="login.html"> Login</a> </p>
        </footer>
    </div>
</body>
</html>